
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

     log_format log_json '{"app":"passportweb","action":"$request","data":{'
                         '"remote_addr":"$remote_addr", '
                         '"referer": "$http_referer",'
                         '"request": "$request", '
                         '"status": $status, '
                         '"body_bytes_sent": $body_bytes_sent, '
                         '"http_user_agent": "$http_user_agent", '
                         '"http_x_forwarded_for": "$http_x_forwarded_for", '
                         '"upstream_addr": "$upstream_addr",'
                         '"upstream_http_host": "$upstream_http_host",'
                         '"upstream_response_time": "$upstream_response_time",'
                         '"request_time": "$request_time"}}';

    access_log  /var/log/nginx/access.log  log_json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
